sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=Swent-Fall-2024-team-10_leazy
sonar.organization=swent-fall-2024-team-10
sonar.sources=app
sonar.sources.exclusions=app/__test__/
sonar.test=app/__test__/